# Network Configuration
NEXT_PUBLIC_RPC_URL=https://mainnet.sonic.ooo/rpc
NEXT_PUBLIC_CHAIN_ID=146

# Contract Addresses
NEXT_PUBLIC_RAYIDUM_ROUTER=routeUGWgWzqBWFcrCfv8tritsqukccJPu3q5GPP3xS
NEXT_PUBLIC_SONIC_ADDRESS=0x039e2fB66102314Ce7b64Ce5Ce3E5183bc94aD38
NEXT_PUBLIC_WSONIC_ADDRESS=0x3fb23c53eb22762087b4557db13c4d105eecb2b8 