# Deployment
SONIC_PRIVATE_KEY=your_deployment_key
SONICSCAN_API_KEY=your_sonicscan_key

# Network
SONIC_MAINNET_RPC=https://rpc.soniclabs.com

# Contract Addresses
NEXT_PUBLIC_WSONIC_ADDRESS=0x039e2fB66102314Ce7b64Ce5Ce3E5183bc94aD38
NEXT_PUBLIC_RAYIDUM_ROUTER=routeUGWgWzqBWFcrCfv8tritsqukccJPu3q5GPP3xS 